<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vidsrc.to</domain>
        <domain includeSubdomains="true">vidsrc.me</domain>
        <domain includeSubdomains="true">vidsrc.xyz</domain>
        <!-- Add other domains that might serve video streams -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
